{
	"baseURL": "http://localhost:3001/",
	"port": 3001,
	"localMongo": "mongodb://localhost:27017/wfs",
	"capabilities": "../resources/json-ld/capabilitiesWFS.jsonld",
	"layers" : {
		"neighbourhoods": {
			"schemaLocation": "../resources/jsonSchema/neighbourhood.json",
			"schemaName": "http://json-schema.org/geojsonld/neighbourhood.json#",
			"context": "../resources/json-ld/neighbourhoodContext.jsonld",
			"contentType": "application/ext.geo+json",
			"formats": ["text/html", "application/ext.geo+json"]
		},
		"buildings": {
			"schemaLocation": "../resources/jsonSchema/building.json",
			"schemaName": "http://json-schema.org/geojsonld/building.json#",
			"context": "../resources/json-ld/buildingContext.jsonld",
			"contentType": "application/ext.geo+json",
			"formats": ["text/html", "application/ext.geo+json"]			
		},
		"rivers": {
			"schemaLocation": "../resources/jsonSchema/river.json",
			"schemaName": "http://json-schema.org/geojsonld/river.json#",
			"context": "../resources/json-ld/riverContext.jsonld",
			"contentType": "application/ext.geo+json",
			"formats": ["text/html", "application/ext.geo+json"]				
		},
		"emergency": {
			"schemaLocation": "../resources/jsonSchema/emergency.json",
			"schemaName": "http://json-schema.org/geojsonld/emergency.json#",
			"context": "../resources/json-ld/emergencyContext.jsonld",
			"contentType": "application/ext.geo+json",
			"formats": ["text/html", "application/ext.geo+json"]				
		}
	}
}

